# Fichiers de la simulation
2wheels1arm_simulation/
Log.txt

# Fichiers/dossiers de compilation
doc/
build/

# Raccourcis Windows
*.lnk

# Kdev files
*kdev*
*kate-swp

# log inutiles
vallog.log
*~
#*#